spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=developer
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.news.config.baseUrl=https://newsapi.org/v2/
api.news.config.sourceUrl=https://newsapi.org/v2/sources
api.news.config.headlinesUrl=https://newsapi.org/v2/top-headlines
api.news.config.everythingUrl=https://newsapi.org/v2/everything
api.news.config.key=87f92833f19c482a9f7384d1d0fa2aa2

api.translate.config.key=t1.9euelZqViZyNzpqKyI7Lj5HOlMySmO3rnpWai5zIx5iakoyVkZeYx5THzMvl8_cZRh15-e9FbEA5_N3z91l0Gnn570VsQDn8.0LzzSPC0NK5GB0Y-ceRiJImQPIs-_XvogKtf_2QL1ZK7FpSwO_nl8UzMEGrZtCMAkakRRdM6371_BqrRljGCCg
api.translate.config.oauthToken=AQAAAAA_lyeTAATuwfv25Nx3-EJfnFHqcaYK5YU
api.translate.config.tokenUrl=https://iam.api.cloud.yandex.net/iam/v1/tokens
api.translate.config.baseUrl=https://translate.api.cloud.yandex.net/translate/v2/translate
api.translate.config.folder=b1g8uu2pdbv940h5p3kj
